TAN/Views/AddBankAccountView.xaml

<UserControl x:Class="TAN.Views.AddBankAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="15 15 25 15">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock Text="Add Bank Account" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"></TextBlock>
        <Button Click="Button_Click" Grid.Column="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <Image Source="../Icons/close.png"   HorizontalAlignment="Right" Margin="5" />
                    </DockPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <TextBox Grid.Row="1" Height="30"  Margin="20" x:Name="AccountDisplayName">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Account Display Name*" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

       
        

        <Button 
                    Grid.Column="2" Grid.Row="6" 
                    Margin="50 0 50 0" 
                    Click="SaveButtonClicked"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Times"
                     Content="Save"
                     Background="#1789fc"
                        Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</UserControl>
