TAN/Views/AddExpenseCat.xaml

<UserControl x:Class="TAN.Views.AddExpenseCat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             xmlns:controls="clr-namespace:TAN.Controls"
             mc:Ignorable="d" 
             Panel.ZIndex="10"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

            <Rectangle Fill="Gray" Opacity="0.3" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border CornerRadius="1" Background="White" 
                Width="400"  Height="250">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                

                <TextBlock Text="Add Expense Category" 
                           HorizontalAlignment="Left" 
                           Margin="20 0 0 0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="20"></TextBlock>
                <Button 
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click" 
                    Grid.Column="2"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                        Value="7" />
                        </Style>
                    </Button.Resources>
                    <Path Height="12"
                                    Data="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                                    Stretch="Uniform"
                                    Margin="0 0 5 0"
                                    Width="20"
                                  Fill="Black"
                                  
                                  >
                            </Path>
                        
                </Button>

                <controls:CusTextBox
                    x:Name="ExpenseCategoryTextBox"
                    PlaceHolder="Expense Category"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="20 5"
                    
                    />

                <!--Save Button-->
                <Border Grid.Row="6" Grid.ColumnSpan="2"
                        BorderBrush="Gray"
                        BorderThickness="0 2 0 0"
                        > 
                    
                </Border>   
                
                
                <Button 
                    Grid.Column="2" Grid.Row="6" 
                    Margin="50 5 20 5" 
                    Click="SaveButtonClicked"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Times"
                     Content="Save"
                        Height="40"
                     Background="#1789fc"
                    
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                </Button>
                
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
