TAN/Views/AddItemView.xaml

<UserControl x:Class="TAN.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TAN.Views"
             xmlns:controls="clr-namespace:TAN.Controls"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1280">
    <Grid Margin="15 15 25 15"
          Background="White">

        <Border BorderThickness="1"
                
                CornerRadius="10"
                BorderBrush="Transparent">
            
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="60" />
                        <RowDefinition />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add Item"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Margin="20 5 0 0"
                               VerticalAlignment="Center"
                               FontSize="24"></TextBlock>

                    <DockPanel Grid.Column="2"
                               Grid.Row="0"
                               Background="Transparent"
                               HorizontalAlignment="Right">

                        <Button Height="40"
                                Width="40"
                                HorizontalAlignment="Left"
                                Margin="0 5 20 0"
                                Click="Button_Click_1"
                                BorderThickness="0"
                                Background="Transparent">
                            <Path x:Name="SearchClickable"
                                  Height="20"
                                  Data="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                                  Fill="Gray"
                                  Stretch="Uniform"
                                  Width="20" />
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="40"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>

                    <Border Panel.ZIndex="-1"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            BorderBrush="Gray"
                            BorderThickness="0 0 0 0.5"
                            Background="Transparent">

                    </Border>

                    <controls:CusTextBox x:Name="ItemName"
                                         PlaceHolder="Item Name *"
                                         Grid.Row="1"
                                         Margin="35 20 0 0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Width="250" />

                    <Border Grid.Column="0"
                            Grid.Row="1"
                            Panel.ZIndex="-1"
                            Grid.ColumnSpan="3"
                            BorderBrush="Gray"
                            Margin="10 0"
                            BorderThickness="0 0 0 0.5"
                            Opacity="0.5"
                            Background="Transparent">

                    </Border>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Pricing"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="20 30 0 0"></TextBlock>



                    <StackPanel Orientation="Vertical"
                                Background="#f9fafa"
                                Width="auto"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="20 0 0 0"
                                Grid.Row="3">
                        <TextBlock Text="Purchase Price"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="25 25 0 10">

                        </TextBlock>
                        <controls:CusTextBox x:Name="PurchasePrice"
                                             PlaceHolder="Purchase Price"
                                             Grid.Row="3"
                                             Margin="25 0 40 20"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="3"
                                Grid.Column="1"
                                Background="#f9fafa"
                                Width="auto"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock Text="Sale Price"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="25 25 0 10">

                        </TextBlock>
                        <controls:CusTextBox x:Name="SalePrice"
                                             PlaceHolder="Sale Price"
                                             Margin="25 0 40 20"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Width="250" />
                    </StackPanel>



                    <Border Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            BorderThickness="0 0 0 0.5"
                            BorderBrush="Gray"
                            Margin="10 0"
                            Opacity="0.5"
                            Panel.ZIndex="-1"
                            Background="Transparent"></Border>


                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Opening Stock"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="20 20 0 0"></TextBlock>

                    <controls:CusTextBox x:Name="Amount"
                                         PlaceHolder="Opening Balance"
                                         Grid.Row="5"
                                         Margin="35 0 0 0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Width="250" />
                    <controls:CusTextBox x:Name="Atprice"
                                         PlaceHolder="AtPrice"
                                         Grid.Row="5"
                                         Grid.Column="1"
                                         Margin="25 0 0 0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Width="250" />


                    <Border Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="5"
                            BorderThickness="0 0 0 0.5"
                            BorderBrush="Gray"
                            Panel.ZIndex="-1"
                            Opacity="0.7"
                            Background="Transparent"></Border>



                    <Button Grid.Column="2"
                            Grid.Row="6"
                            Margin="50 10 130 0"
                            Click="Button_Click_2"
                            FontSize="18"
                            Padding="10 5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            FontWeight="Medium"
                            FontFamily="Times"
                            Content="Save &amp; New"
                            Background="Transparent"
                            Foreground="Gray"
                            Opacity="0.7">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Button Grid.Column="2"
                            Grid.Row="6"
                            Margin="50 10 30 0"
                            Click="SaveButtonClicked"
                            FontSize="18"
                            Padding="20 5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            FontWeight="Medium"
                            FontFamily="Times"
                            Content="Save"
                            Background="#1789fc"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>



                </Grid>
            
        </Border>
    </Grid>
</UserControl>
