TAN/Views/AddUnitVIew.xaml

<UserControl x:Class="TAN.Views.AddUnitVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TAN.Views"
             xmlns:controls="clr-namespace:TAN.Controls"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1280">
    <Grid Margin="15 15 25 15"
          Background="White">

        <Border BorderThickness="1"
                
                CornerRadius="10"
                BorderBrush="Transparent">
            
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="60" />
                        <RowDefinition />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="NEW UNIT"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Margin="20 5 0 0"
                               VerticalAlignment="Center"
                               FontSize="24"></TextBlock>

                    <DockPanel Grid.Column="2"
                               Grid.Row="0"
                               Background="Transparent"
                               HorizontalAlignment="Right">

                        <Button Height="40"
                                Width="40"
                                HorizontalAlignment="Left"
                                Margin="0 5 20 0"
                                Click="Button_Click_1"
                                BorderThickness="0"
                                Background="Transparent">
                            <Path x:Name="SearchClickable"
                                  Height="20"
                                  Data="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                                  Fill="Gray"
                                  Stretch="Uniform"
                                  Width="20" />
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="40"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>

                    <Border Panel.ZIndex="-1"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            BorderBrush="Gray"
                            BorderThickness="0 0 0 0.5"
                            Background="Transparent">

                    </Border>

                    <controls:CusTextBox x:Name="UnitName"
                                         PlaceHolder="Unit Name *"
                                         Grid.Row="1"
                                         Margin="35 20 0 0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Width="250" />

                    <controls:CusTextBox x:Name="ShortName"
                         PlaceHolder="Short Name *"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="35 20 0 0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="250" />

                <Border Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="5"
                            BorderThickness="0 0 0 0.5"
                            BorderBrush="Gray"
                            Panel.ZIndex="-1"
                            Opacity="0.7"
                            Background="Transparent"></Border>



                    <Button Grid.Column="2"
                            Grid.Row="6"
                            Margin="50 10 130 0"
                            x:Name="SaveNewButton"
                            Click ="SaveNewButton_Click"
                            FontSize="18"
                            Padding="10 5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            FontWeight="Medium"
                            FontFamily="Times"
                            Content="Save &amp; New"
                            Background="Transparent"
                            Foreground="Gray"
                            Opacity="0.7">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Button Grid.Column="2"
                            Grid.Row="6"
                            Margin="50 10 30 0"
                            Click="SaveButtonClicked"
                            FontSize="18"
                            Padding="20 5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            FontWeight="Medium"
                            FontFamily="Times"
                            Content="Save"
                            Background="#1789fc"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>



                </Grid>
            
        </Border>
    </Grid>
</UserControl>
