TAN/Views/CreditNoteView.xaml

<UserControl x:Class="TAN.Views.CreditNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffffff" Margin="10 0 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock HorizontalAlignment="Left" Text="Search Text"></TextBlock>
            <Button Content="Credit Note" Foreground="White" Background="#1789fc" Width="100" Height="50"
                HorizontalAlignment="Right" Margin="0 0 50 0" >

            </Button>

        </DockPanel>
        
        <Grid Background="#ffffff" Grid.Row="1" >
            <DataGrid x:Name="CreditNoteDatagrid"
             RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    CellStyle="{DynamicResource DataGridCellStyle1}"
            Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Foreground="Black"  
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >

                <DataGrid.Columns >
                    <DataGridTextColumn FontSize="16" Header="#" MinWidth="50" Width="*" Binding="{Binding SerialNo}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="Date" MinWidth="50" Width="*" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="InvoiceNo" MinWidth="50" Binding="{Binding InvoiceNo}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="PartyName" MinWidth="50" Width="*" Binding="{Binding PartyName}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="orderType" MinWidth="50" Binding="{Binding OrderType}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="Amount" MinWidth="50" Width="*" Binding="{Binding TotalAmount}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="Amount" MinWidth="50" Width="*" Binding="{Binding Amount}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="BalanceDue" MinWidth="50" Binding="{Binding BalanceDue}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cee6f3"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
