TAN/Views/DashBoardView.xaml

<UserControl x:Class="TAN.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TAN.Views"
             xmlns:viewmodels="clr-namespace:TAN.ViewModels"
             xmlns:custom="clr-namespace:TAN.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DataContext="{d:DesignInstance Type=viewmodels:DashBoardViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#b7babf">
        
        
        <Border BorderBrush="Black"
                BorderThickness="0 1 0 0"
                Grid.Row="1">
            
        

        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">


                <Grid.Resources>
                    <Style TargetType="Button"
                           x:Key="MenuButton">
                        <Style.Setters>
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="BorderThickness"
                                    Value="3 0 0 0" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="#b0b3b7" />
                            <Setter Property="MinHeight"
                                    Value="40" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter   HorizontalAlignment="Left"
                                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>


                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#191f26" />

                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  x:Name="varun"
                                       Width="230" />


                    <ColumnDefinition Width="*" />


                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DockPanel Background="#212934"
                               Margin="0 0 0 0.3">
                        <Image Margin="10 5 5 5"
                               Source="../Icons/TANPNG.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <TextBlock Text="TAN NIBM"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="5 0 0 0"
                                   FontWeight="Bold"
                                   Foreground="White" />
                    </DockPanel>


                    <StackPanel Grid.Row="1"
                                Background="#212934">
                        <StackPanel.Resources>




                            <ControlTemplate x:Key="SimpleExpanderButtonTemp"
                                             x:Name="DFSAF"
                                             TargetType="{x:Type ToggleButton}">
                                <Border x:Name="ExpanderButtonBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="Transparent"
                                                   Grid.ColumnSpan="3" />

                                        <ContentPresenter x:Name="HeaderContent"
                                                          Grid.Column="0"
                                                          Margin="0,0,0,0"
                                                          ContentSource="Content" />

                                        <Path x:Name="Arrow"
                                              Grid.Column="2"
                                              Data="M480 711 240 471l43-43 197 198 197-197 43 43-240 239Z"
                                              Stroke="#b0b2b5"
                                              Fill="#b0b2b5"
                                              Stretch="Uniform"
                                              Margin="7 0"
                                              Height="12"
                                              Width="12"
                                              StrokeThickness="0.1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Path.RenderTransform>
                                        </Path>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--Change the sign to minus when toggled-->
                                    <Trigger Property="IsFocused"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#191f26" />

                                    </Trigger>

                                    <Trigger Property="IsChecked"
                                             Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                     Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                     To="-180"
                                                                     Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                     Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                     To="0"
                                                                     Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>


                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>


                            <!-- Simple Expander Template-->
                            <custom:MultiplyConverter x:Key="multiplyConverter" />
                            <ControlTemplate x:Key="SimpleExpanderTemp"
                                             TargetType="{x:Type Expander}">
                                <DockPanel>
                                    <ToggleButton x:Name="ExpanderButton"
                                                  DockPanel.Dock="Top"
                                                  Template="{StaticResource SimpleExpanderButtonTemp}"
                                                  Content="{TemplateBinding Header}"
                                                  IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"
                                                  OverridesDefaultStyle="True"
                                                  Padding="0,0">
                                    </ToggleButton>
                                    <ScrollViewer x:Name="ExpanderContentScrollView"
                                                  DockPanel.Dock="Bottom"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Bottom">
                                        <ScrollViewer.Tag>
                                            <sys:Double>0.0</sys:Double>
                                        </ScrollViewer.Tag>
                                        <ScrollViewer.Height>
                                            <MultiBinding Converter="{StaticResource multiplyConverter}">
                                                <Binding Path="ActualHeight"
                                                         ElementName="ExpanderContent" />
                                                <Binding Path="Tag"
                                                         RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </ScrollViewer.Height>
                                        <ContentPresenter x:Name="ExpanderContent"
                                                          ContentSource="Content" />
                                    </ScrollViewer>
                                </DockPanel>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsExpanded"
                                             Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                                     Storyboard.TargetProperty="Tag"
                                                                     To="1"
                                                                     Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                                     Storyboard.TargetProperty="Tag"
                                                                     To="0"
                                                                     Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsExpanded"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                TargetName="ExpanderButton"></Setter>
                                        <Setter Property="BorderBrush"
                                                Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                TargetName="ExpanderButton"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                TargetName="ExpanderButton"></Setter>

                                    </Trigger>
                                    <Trigger Property="IsExpanded"
                                             Value="False">
                                        <Setter Property="Background"
                                                Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                TargetName="ExpanderButton"></Setter>
                                        <Setter Property="BorderBrush"
                                                Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                TargetName="ExpanderButton"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                TargetName="ExpanderButton"></Setter>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </StackPanel.Resources>



                        <Button x:Name="HomeButton"
                                Height="30"
                                FontSize="18"
                                Click="Button_Click"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding HomeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="20"
                                      Data="M200 896V576H80l400-360 200 177V276h80v191l120 108.574H760V896H565V656H395v240H200Zm195-410h170q0-33-25.5-54.5T480 410q-34 0-59.5 21.342Q395 452.685 395 486Z"
                                      Stretch="Uniform"
                                      Margin="10 0"
                                      Width="20">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill"
                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock Text="Home"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>


                        <Button Height="30"
                                FontSize="18"
                                Click="Button_Click"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding PartiesViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="20"
                                      Data="M38 896v-94q0-35 18-63.5t50-42.5q73-32 131.5-46T358 636q62 0 120 14t131 46q32 14 50.5 42.5T678 802v94H38Zm700 0v-94q0-63-32-103.5T622 633q69 8 130 23.5t99 35.5q33 19 52 47t19 63v94H738ZM358 575q-66 0-108-42t-42-108q0-66 42-108t108-42q66 0 108 42t42 108q0 66-42 108t-108 42Zm360-150q0 66-42 108t-108 42q-11 0-24.5-1.5T519 568q24-25 36.5-61.5T568 425q0-45-12.5-79.5T519 282q11-3 24.5-5t24.5-2q66 0 108 42t42 108Z"
                                      Stretch="Uniform"
                                      Margin="10 0"
                                      Width="20">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill"
                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock  Text="Parties"
                                            VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>

                        <Button Height="30"
                                FontSize="18"
                                Click="Button_Click"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding ItemViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="20"
                                      Data="m80 536 200-360 200 360H80Zm201 400q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm239 0V616h320v320H520Zm160-400q-57-48-95.5-81T523 397q-23-25-33-47t-10-47q0-45 31.5-76t78.5-31q26 0 50 12t40 35q16-23 40-35t50-12q47 0 78.5 31t31.5 76q0 25-10 47t-33 47q-23 25-61.5 58T680 536Z"
                                      Stretch="Uniform"
                                      Margin="10 0"
                                      Width="20">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill"
                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock  Text="Item"
                                            VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>

                        <Button Height="30"
                                FontSize="18"
                                Click="Button_Click"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding SubscriptionViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Path Height="20"
                                            Data="m80 536 200-360 200 360H80Zm201 400q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm239 0V616h320v320H520Zm160-400q-57-48-95.5-81T523 397q-23-25-33-47t-10-47q0-45 31.5-76t78.5-31q26 0 50 12t40 35q16-23 40-35t50-12q47 0 78.5 31t31.5 76q0 25-10 47t-33 47q-23 25-61.5 58T680 536Z"
                                            Stretch="Uniform"
                                            Margin="10 0"
                                            Width="20">
                                        <Path.Style>
                                            <Style>
                                                <Setter Property="Path.Fill"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock  Text="Subscription"
                                                VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Expander Name="ExpanderControl"
                                  Foreground="#b0b3b7"
                                  Template="{StaticResource SimpleExpanderTemp}"
                                  HorizontalAlignment="Left"
                                  FontSize="18"
                                  BorderThickness="3 0 0 0"
                                  IsExpanded="False"
                                  Width="230">

                            <Expander.Header>


                                <Button FontSize="18"
                                        Click="Button_Click_1"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Expander} }"
                                        Style="{StaticResource MenuButton}"
                                        Command="{Binding saleInvoicesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Height="20"
                                              Data="M284 779h60V504h-60v275Zm166 0h60V373h-60v406Zm166 0h60V631h-60v148Zm77-328v-87h-88v-60h88v-88h60v88h87v60h-87v87h-60ZM180 936q-24 0-42-18t-18-42V276q0-24 18-42t42-18h395v205q0 24.75 17.625 42.375T635 481h205v395q0 24-18 42t-42 18H180Z"
                                              Stretch="Uniform"
                                              Margin="7 0 10 0"
                                              Width="20">
                                            <Path.Style>
                                                <Style>
                                                    <Setter Property="Path.Fill"
                                                            Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <TextBlock  Text="Sale"
                                                    VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>



                            </Expander.Header>

                            <StackPanel>
                                <Button MinHeight="30"
                                        FontSize="16"
                                        Click="Button_Click1"
                                        Style="{DynamicResource MenuButton}"
                                        Command="{Binding saleInvoicesCommand}">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="40 0"
                                                   Text="Sale Invoice"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>
                                <Button MinHeight="30"
                                        FontSize="16"
                                        Click="Button_Click1"
                                        Style="{DynamicResource MenuButton}"
                                        Command="{Binding PaymentInCommand}">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="40 0"
                                                   Text="Payment In"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>

                                <Button MinHeight="30"
                                        FontSize="16"
                                        Click="Button_Click1"
                                        Style="{DynamicResource MenuButton}"
                                        Command="{Binding SaleReturnCommand}">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="40 0"
                                                   Text="Sale Return/ Cr. Note"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Expander>

                        <Expander Name="ExpanderControl1"
                                  Foreground="#b0b3b7"
                                  Template="{StaticResource SimpleExpanderTemp}"
                                  HorizontalAlignment="Left"
                                  FontSize="18"
                                  BorderThickness="3 0 0 0"
                                  Width="230">
                            <Expander.Header>


                                <Button FontSize="18"
                                        Click="Button_Click_2"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Expander} }"
                                        Style="{StaticResource MenuButton}"
                                        Command="{Binding PurchaseBillsCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Height="20"
                                              Data="M286.788 975Q257 975 236 953.788q-21-21.213-21-51Q215 873 236.212 852q21.213-21 51-21Q317 831 338 852.212q21 21.213 21 51Q359 933 337.788 954q-21.213 21-51 21Zm400 0Q657 975 636 953.788q-21-21.213-21-51Q615 873 636.212 852q21.213-21 51-21Q717 831 738 852.212q21 21.213 21 51Q759 933 737.788 954q-21.213 21-51 21ZM205 255h589.074q22.964 0 34.945 21Q841 297 829 318L694 561q-11 19-28.559 30.5Q647.881 603 627 603H324l-56 104h491v60H277q-42 0-60.5-28t.5-63l64-118-152-322H51v-60h117l37 79Z"
                                              Stretch="Uniform"
                                              Margin="7 0 10 0"
                                              Width="20">
                                            <Path.Style>
                                                <Style>
                                                    <Setter Property="Path.Fill"
                                                            Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <TextBlock  Text="Purchase"
                                                    VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>

                            </Expander.Header>
                            <StackPanel>
                                <Button MinHeight="30"
                                        FontSize="16"
                                        Click="Button_Click2"
                                        Style="{StaticResource MenuButton}"
                                        Command="{Binding PurchaseBillsCommand}">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="40 0"
                                                   Text="Purchase Bills"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>



                                <Button MinHeight="30"
                                        FontSize="16"
                                        Click="Button_Click2"
                                        Style="{StaticResource MenuButton}"
                                        Command="{Binding PaymentOutCommand}">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="40 0"
                                                   Text="Payment Out"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>
                                <Button MinHeight="30"
                                        FontSize="14"
                                        Click="Button_Click2"
                                        Style="{StaticResource MenuButton}"
                                        Command="{Binding PurchaseReturnCommand}">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="40 0"
                                                   Text="Purchase Return/ Dr. Note"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Expander>

                        <Button MinHeight="40"
                                FontSize="18"
                                Click="Button_Click"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding ExpenseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="20"
                                      Data="M652 640q25 0 44.5-19.5T716 575q0-25-19.5-44T652 512q-25 0-44.5 19T588 575q0 26 19.5 45.5T652 640ZM538 763q-34 0-54-20t-20-53V463q0-34 20-53.5t54-19.5h269q34 0 54 19.5t20 53.5v227q0 33-20 53t-54 20H538ZM180 936q-23 0-41.5-18T120 876V276q0-23 18.5-41.5T180 216h600q24 0 42 18.5t18 41.5v54H538q-58 0-96 38t-38 95v227q0 57 38 95t96 38h302v53q0 24-18 42t-42 18H180Z"
                                      Stretch="Uniform"
                                      Margin="10 0"
                                      Width="20">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill"
                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock Text="Expenses"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>

                        <Button Height="40"
                                FontSize="18"
                                Click="Button_Click"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding BankAccountCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="20"
                                      Data="M212 815V476h60v339h-60Zm242 0V476h60v339h-60ZM80 935v-60h800v60H80Zm608-120V476h60v339h-60ZM80 416v-53l400-228 400 228v53H80Z"
                                      Stretch="Uniform"
                                      Margin="10 0"
                                      Width="20">
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Fill"
                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock  Text="Bank Accounts"
                                            VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>

                        <Button Height="40"
                                FontSize="18"
                                Click="Button_Click"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding ReportsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Path Height="20"
                                        Data="M120-120v-80l80-80v160h-80Zm160 0v-240l80-80v320h-80Zm160 0v-320l80 81v239h-80Zm160 0v-239l80-80v319h-80Zm160 0v-400l80-80v480h-80ZM120-327v-113l280-280 160 160 280-280v113L560-447 400-607 120-327Z "
                                        Stretch="Uniform"
                                        Margin="10 0"
                                        Width="20">
                                        <Path.Style>
                                            <Style>
                                                <Setter Property="Path.Fill"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock  Text="Reports"
                                                VerticalAlignment="Center" />

                                </StackPanel>
                        </Button>
                        
                        


                        <Button Height="40"
                                    FontSize="18"
                                    Click="Button_Click"
                                    Style="{StaticResource MenuButton}"
                                    Command="{Binding SettingsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Path Height="20"
                                            Data="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"
                                           Stretch="Uniform"
                                            Margin="10 0"
                                            Width="20">
                                        <Path.Style>
                                            <Style>
                                                <Setter Property="Path.Fill"
                                                         Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock  Text="Settings"
                                                VerticalAlignment="Center" />

                                </StackPanel>
                        </Button>










                        </StackPanel>
                    <DockPanel Grid.Row="2"
                               Background="#212934">


                        <Button Height="40"
                                FontSize="18"
                                Click="Button_Click_3">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                                        <Setter Property="BorderThickness"
                                                Value="3 0 0 0" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="#b0b3b7" />
                                        <Setter Property="MinHeight"
                                                Value="40" />

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <ToggleButton Background="{TemplateBinding Background}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                                  BorderThickness="{TemplateBinding BorderThickness}">

                                                        <ToggleButton.Style>
                                                            <Style TargetType="ToggleButton">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">


                                                                            <Border Background="{TemplateBinding Background}"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <StackPanel Orientation="Horizontal">

                                                                                    <Path x:Name="collapseLogo"
                                                                                          Data="m480 722 42-42-74-74h182v-60H448l74-74-42-42-146 146 146 146Zm0 254q-82 0-155-31.5t-127.5-86Q143 804 111.5 731T80 576q0-83 31.5-156t86-127Q252 239 325 207.5T480 176q83 0 156 31.5T763 293q54 54 85.5 127T880 576q0 82-31.5 155T763 858.5q-54 54.5-127 86T480 976Z"
                                                                                          Stroke="#b0b2b5"
                                                                                          Fill="#b0b2b5"
                                                                                          Stretch="Uniform"
                                                                                          Margin="10 0"
                                                                                          Height="20"
                                                                                          Width="20"
                                                                                          StrokeThickness="0.1"
                                                                                          HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Center"
                                                                                          RenderTransformOrigin="0.5,0.5">
                                                                                        <Path.RenderTransform>
                                                                                            <RotateTransform Angle="0" />
                                                                                        </Path.RenderTransform>
                                                                                    </Path>
                                                                                    <TextBlock  Text="Collapse"
                                                                                                VerticalAlignment="Center" />

                                                                                </StackPanel>
                                                                            </Border>

                                                                            <ControlTemplate.Triggers>

                                                                                <Trigger Property="IsChecked"
                                                                                         Value="True">
                                                                                    <Trigger.EnterActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetName="collapseLogo"
                                                                                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                                                 To="-180"
                                                                                                                 Duration="0:0:0.4" />
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.EnterActions>
                                                                                    <Trigger.ExitActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetName="collapseLogo"
                                                                                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                                                 To="0"
                                                                                                                 Duration="0:0:0.4" />
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.ExitActions>


                                                                                </Trigger>


                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>

                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ToggleButton.Style>
                                                    </ToggleButton>
                                                    <ControlTemplate.Triggers>

                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#191f26" />

                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>



                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </Grid>
                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Content="{Binding CurrentView}" />

                <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Content="{Binding AllCurrentView}" Margin="17,31,-17,-31" />

                <DockPanel Grid.Column="1"
                           Background="#ffffff">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Command="{Binding AddSaleClicked}"
                                Content="Add Sale"
                                Background="#ed1a3b"
                                Foreground="#fef6ec"
                                x:Name="SaveButtonClicked"
                                FontWeight="Medium"
                                Width="auto"
                                Padding="20 5"
                                Margin="0 5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="7" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Command="{Binding PurchaseSaleClicked}"
                                Content="Add Purchase"
                                Background="#0075e8"
                                Foreground="#fef6ec"
                                FontWeight="Medium"
                                Width="auto"
                                Padding="20 5"
                                Margin="20 5">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="7" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DockPanel>

            </Grid>
        </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
