TAN/Views/LoginView.xaml

<UserControl x:Class="TAN.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel 
                   Grid.Column="0" Grid.Row="0" 
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="6">


            <Image  Source="../Icons/login_background.jpg" 
                    />
        </DockPanel>
        <!--<DockPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="6">


            <Image Margin="50" Source="../Icons/TANPNG.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>-->
        <TextBlock Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2"
                   Text="Login" 
                   HorizontalAlignment="Center"
                   FontSize="48" Margin="10"/>


        <TextBlock Grid.Row="2" Grid.Column="2" Text="UserName" FontSize="24" FontWeight="Bold"  Margin="10"/>

        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="3" MinWidth="200"  Margin="10"/>


        <TextBlock Grid.Row="3" Grid.Column="2" Text="Password" FontSize="24" FontWeight="Bold"  Margin="10"/>

        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="3" MinWidth="200"  Margin="10"/>



        <Button 
               x:Name="LogIn" 
                Grid.Column="2"  Grid.Row="4"
                HorizontalAlignment="Center" Content="Login"
                Grid.ColumnSpan="2"
                 MinWidth="100" FontSize="18" 
                Margin="10"
                Padding="15 5"
                FontWeight="Medium"
                FontFamily="Times"
                     
                     Background="#f58634"
                    Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
