TAN/Views/PaymentOutPageView.xaml

<UserControl x:Class="TAN.Views.PaymentOutPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             xmlns:custom="clr-namespace:TAN.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid >


        <Rectangle Fill="Gray" Opacity="0.3" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border CornerRadius="15" Background="White" Width="800" Height="500" >
            <Grid Margin="10"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>

                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <TextBlock Text="Payment-Out" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0"></TextBlock>
                <Button Click="Button_Click" Grid.Column="1" Margin="0 0 20 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <DockPanel>
                                <Image Source="../Icons/close.png"   HorizontalAlignment="Right" Margin="5" />
                            </DockPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




                <StackPanel Grid.Column="0" Grid.Row="1">
                    <DockPanel >

                        <custom:CustomerSuggestionTextBox 
                          HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="40 10 0 0"
                            Height="35"
                            Width="200"
                            
                            CustomerSeleted ="CustomerSuggestionTextBox_CustomerSeleted"
                        />

                    </DockPanel>
                    <DockPanel
                               HorizontalAlignment="Left"
                               
                               Margin="40 20 0 0"
                        >

                        <ComboBox  x:Name="ComboBoxPaymentType"  Width="200"  ></ComboBox>

                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel Grid.Column="1"
                               HorizontalAlignment="Right"
                               Grid.Row="1"
                               Margin="10 10"
                        >

                        <TextBlock Text="Receipt No" Foreground="#6e6e6e" FontSize="14" Margin="0 0 15 0" ></TextBlock>
                        <Border BorderBrush="#787878" BorderThickness="0 0 0 0.3"   Margin="0 0 30 0"  Width="150" MinWidth="100"  >
                            <DockPanel  HorizontalAlignment="Left">
                                <TextBox FontSize="14" x:Name="AboveInVoiceNo" IsReadOnly="True" Width="150" MinWidth="100" Background="Transparent" BorderThickness="0"></TextBox>

                            </DockPanel>
                        </Border>

                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               HorizontalAlignment="Right"
                               Grid.Row="2"
                               Margin="10 10"
                        >

                        <TextBlock Text="Date"  Foreground="#6e6e6e" FontSize="14" Margin="0 0 55 0" ></TextBlock>

                        <DockPanel   Margin="0 0 30 0"  Width="150" MinWidth="100">


                            <DatePicker x:Name="InvoiceDatePicker"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Background="Transparent"
                                        SelectedDateFormat="Short"
                                >
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>

                                                        <ScrollViewer Name="PART_ContentHost" Background="Transparent"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>


                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DockPanel>


                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <DockPanel x:Name="BalanceBueDockPanel"
                               HorizontalAlignment="Right"
                               Margin="10 30 10 10"
                        >
                        <TextBlock Text="Balance Due" Foreground="#5e5e5e" FontSize="16" Margin="0 0 15 0"></TextBlock>
                        <DockPanel HorizontalAlignment="Right" Margin="0 0 30 0" Width="150">
                            <TextBlock x:Name="balanceDue" FontSize="16" Padding="10 0" ></TextBlock>

                        </DockPanel>


                    </DockPanel>

                    <DockPanel 
                               HorizontalAlignment="Right"
                               Margin="10 10"
                        >
                        <TextBlock Text="Paid"  Foreground="#5e5e5e" FontSize="16" Margin="0 0 15 0" ></TextBlock>
                        <TextBox x:Name="BelowReceivedTextBox" MinWidth="100" 
                                 Width="150" Margin="0 0 30 0" TextAlignment="Right" 
                                 FontSize="16" Padding="10 0"
                                
                                 
                                 ></TextBox>

                    </DockPanel>

                    <DockPanel x:Name="RemainingBalanceDockPanel"
                               HorizontalAlignment="Right"
                               
                               Margin="10 10"
                        >

                        <TextBlock Text="Remaining Balance" FontSize="16" Margin="0 0 15 0" FontWeight="Medium"></TextBlock>

                        <DockPanel  HorizontalAlignment="Right"  Width="150" MinWidth="150" Margin="0 0 30 0">
                            <TextBlock x:Name="BelowRemainingBalanceTextBlock" Text="0"  FontSize="16" Padding="10 0" FontWeight="Medium" HorizontalAlignment="Right"></TextBlock>

                        </DockPanel>


                    </DockPanel>
                </StackPanel>



                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  BorderThickness="0 1 0 0">


                    <Button 
                    Width="70"
                    
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Click="Button_Click_1"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Times"
                     Content="Save"
                     Background="#1789fc"
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>
