TAN/Views/SalePageView.xaml

<UserControl x:Class="TAN.Views.SalePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:custom="clr-namespace:TAN.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1280">
    <Grid Background="#f3f3f3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


                <!--Customer Grid-->
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition />
                        <RowDefinition />

                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">

                        <custom:CustomerSuggestionTextBox 
                          HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="40 0 0 0"
                            Height="50"
                            Width="200"
                            AddPartySelected ="CustomerSuggestionTextBox_AddPartySelected"
                            CustomerSeleted ="CustomerSuggestionTextBox_CustomerSeleted"
                        />

                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               HorizontalAlignment="Right"
                               Grid.Row="1"
                               Margin="10 10"
                        >

                        <TextBlock Text="Invoice Number" Foreground="#6e6e6e" FontSize="14" Margin="0 0 15 0" ></TextBlock>
                        <Border BorderBrush="#787878" BorderThickness="0 0 0 0.3"   Margin="0 0 30 0"  Width="150" MinWidth="100"  >
                            <DockPanel  HorizontalAlignment="Left">
                                <TextBox FontSize="14" x:Name="AboveInVoiceNo" IsReadOnly="True" Width="150" MinWidth="100" Background="Transparent" BorderThickness="0"></TextBox>

                            </DockPanel>
                        </Border>

                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               HorizontalAlignment="Right"
                               Grid.Row="2"
                               Margin="10 10"
                        >

                        <TextBlock Text="Invoice Date"  Foreground="#6e6e6e" FontSize="14" Margin="0 0 15 0" ></TextBlock>

                        <DockPanel   Margin="0 0 30 0"  Width="150" MinWidth="100">
                            <!--<DatePicker x:Name="InvoiceDatePicker"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Background="Transparent"
                                        
                                        ></DatePicker>-->
                            <!--<DatePicker x:Name="InvoiceDatePicker"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Background="Transparent"
                                        SelectedDateFormat="Short"
                                        >-->
                            <!--<DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter ducperty="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PARTTextBox" BorderThickness="0" Background="Transparent"
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>-->

                            <DatePicker x:Name="InvoiceDatePicker"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Background="Transparent"
                                        SelectedDateFormat="Short"
                                >
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>

                                                        <ScrollViewer Name="PART_ContentHost" Background="Transparent"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>


                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DockPanel>


                    </DockPanel>
                </Grid>



                <Grid  Grid.Row="1" 
                           Height="40"
                    Grid.ColumnSpan="2" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width ="150"/>
                        <ColumnDefinition Width ="150"/>
                        <ColumnDefinition Width ="150"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.3" >
                        <DockPanel>
                            <TextBlock Text="#"  FontSize="16" HorizontalAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.3" >
                        <DockPanel>
                            <TextBlock Text="ITEM"  FontSize="16" HorizontalAlignment="Left" Margin="18 0 0 0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0.3" >
                        <DockPanel>
                            <TextBlock Text="QTY"  FontSize="16" HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0.3" >
                        <DockPanel>
                            <TextBlock Text="PRICE/UNIT"  FontSize="16" HorizontalAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="0.3" >
                        <DockPanel>
                            <TextBlock Text="AMOUNT"  FontSize="16" HorizontalAlignment="Left" Margin="30 0 0 0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </Grid>

                <DataGrid 
                    x:Name="saleDataGrid"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility ="All"
                    AlternatingRowBackground="#f2f4f8"
                    HeadersVisibility="None"
                    RowHeight="30"
                    KeyUp="saleDataGrid_KeyUp"
                    
                    GotKeyboardFocus="saleDataGrid_GotKeyboardFocus"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="16" Header="#" MinWidth="50" Binding="{Binding ItemNO}">

                        </DataGridTextColumn>
                        <!--<DataGridTextColumn FontSize="18" Header="Item" MinWidth="50" Width="*" Binding="{Binding productName}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn Header="Item" MinWidth="50" Width="*">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <custom:ProductSuggestionTextBox Text1="{Binding Text}" 
                                                                     ProductSeleted="ProductSuggestionTextBox_ProductSeleted"
                                                                     AddItem="ProductSuggestionTextBox_AddItem"
                                                                     />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Quantity" Width="150">

                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate>
                                    <TextBox x:Name="textBo1xQuantity" TextAlignment="Right" Text="{Binding Path=ItemQuntity,
                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Price" Width="150">

                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate>
                                    <TextBox x:Name="textBo1xPrice" TextAlignment="Right" Text="{Binding Path=Price,
                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Amount" Width="150">

                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate>
                                    <TextBox x:Name="textBo1xAmount" TextAlignment="Right" Text="{Binding Path=Amount,
                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  FontSize="16" Header="Quantity" MinWidth="150" Binding="{Binding ItemQuntity, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>-->
                        <!--<DataGridTextColumn FontSize="16" Header="price" MinWidth="150" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="16" Header="amount" MinWidth="150" Binding="{Binding Amount}"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>


                <Grid  Grid.Row="3" 
                           Height="50"
                    Grid.ColumnSpan="2" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width ="150"/>
                        <ColumnDefinition Width ="150"/>
                        <ColumnDefinition Width ="150"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <Button 
                    x:Name="AddRow"  
                    Content="ADD ROW" 
                    Grid.Column="1"
                    Click="AddRow_Click"
                        
                    Margin="0 7 50 7" 
                    Width="120"
                    FontSize="16"
                        HorizontalAlignment="Left"
                    FontWeight="Medium"
                    FontFamily="Times"
                     BorderThickness="1"
                       BorderBrush="#1789fc"
                     Background="Transparent"
                        Foreground="#1789fc">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <DockPanel Grid.Column="2">
                        <TextBlock  Text="Total"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0 0 20 0"
                                    FontSize="16"
                                    ></TextBlock>
                    </DockPanel>


                    <DockPanel Grid.Column="3">
                        <TextBlock  x:Name="TotalQty"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0 0 20 0"
                                    FontSize="16"
                                    ></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="5">
                        <TextBlock  x:Name="FinalAmount"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0 0 20 0"
                                    FontSize="18"
                                    ></TextBlock>
                    </DockPanel>
                </Grid>


                <!--Below payment Grid-->
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="1"
                               HorizontalAlignment="Right"
                               Margin="10 50 10 10"
                        >
                        <TextBlock Text="Total" Foreground="#5e5e5e" FontSize="16" Margin="0 0 15 0"></TextBlock>
                        <Border BorderBrush="#5e5e5e" BorderThickness="1" CornerRadius="3" Margin="0 0 30 0" Width="150" MinWidth="100">
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock x:Name="BelowTotalTextBlock" FontSize="16" Padding="10 0" ></TextBlock>

                            </DockPanel>
                        </Border>

                    </DockPanel>

                    <DockPanel Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Margin="10 10"
                        >
                        <CheckBox  x:Name="BelowReceivedCheckBox" Margin="0 0 20 0" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                        <TextBlock Text="Received"  Foreground="#5e5e5e" FontSize="16" Margin="0 0 15 0" ></TextBlock>
                        <TextBox x:Name="BelowReceivedTextBox" MinWidth="100" 
                                 Width="150" Margin="0 0 30 0" TextAlignment="Right" 
                                 FontSize="16" Padding="10 0"
                                
                                 PreviewKeyUp="BelowReceivedTextBox_PreviewKeyUp"
                                 ></TextBox>

                    </DockPanel>

                    <DockPanel Grid.Column="1"
                               HorizontalAlignment="Right"
                               Grid.Row="2"
                               Margin="10 10"
                        >

                        <TextBlock Text="Balance" FontSize="16" Margin="0 0 15 0" FontWeight="Medium"></TextBlock>

                        <DockPanel  HorizontalAlignment="Right"  Width="150" MinWidth="150" Margin="0 0 30 0">
                            <TextBlock x:Name="BelowBalanceTextBlock" Text="0"  FontSize="16" Padding="10 0" FontWeight="Medium" HorizontalAlignment="Right"></TextBlock>

                        </DockPanel>


                    </DockPanel>


                    <DockPanel Grid.Column="0"
                               HorizontalAlignment="Left"
                               Grid.Row="0"
                               Margin="10 50 10 10"
                        >

                        <TextBlock Text="PaymentType" Foreground="#5e5e5e" FontSize="16" Margin="20 0 0 0" ></TextBlock>
                        <ComboBox x:Name="ComboBoxPaymentType" Width="100" Margin="10 0 0 0" ></ComboBox>

                    </DockPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="0 0 0 0.5"
               
                >
            <Grid  
                   Background="White"
                   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock
                        x:Name="SalePageTittle"
                        Text="Sale" VerticalAlignment="Center" 
                   FontSize="24"
                   FontWeight="Medium"
                   Margin="30 0 0 0"
                   
                   ></TextBlock>

                <Button Click="Button_Click_1" 
                            Grid.Column="2" 
                            Margin="0 0 30 0"
                            HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <DockPanel>
                                <Image Width="30" Height="30" Source="../Icons/close.png"   HorizontalAlignment="Right" Margin="5" />
                            </DockPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Border>

        <Border Grid.Column="0" 
                   Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="0 0.5 0 0"
               
                >

            <DockPanel 
                   Background="White"
                   

                   >
                <Button 
                    Command="{Binding PurchaseSaleClicked}" 
                    Content="Save" 
                    Background="#0075e8" 
                    Foreground="#fef6ec" 
                    FontWeight="Medium"
                    Width="auto"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Padding="20 0"
                    Margin="0 7 40 7"
                    
                       >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </Border>




    </Grid>
</UserControl>
