TAN/Views/saleInvoices.xaml

<UserControl x:Class="TAN.Views.saleInvoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views" xmlns:controls="clr-namespace:TAN.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#ffffff" Margin="10 0 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock HorizontalAlignment="Left" Text="Search Text"></TextBlock>
           <Button Content="Add Sale" Foreground="White" Background="#1789fc" Width="100" Height="50"
                HorizontalAlignment="Right" Margin="0 0 50 0" >

            </Button>
            
        </DockPanel>
        
        
        <Grid Background="#ffffff" Grid.Row="1" >
            <DataGrid 
                 RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                x:Name="SaleDatagrid"
            
            Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Foreground="Black"  
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                   VerticalGridLinesBrush="Gray"
                      GridLinesVisibility="Vertical"
                      AlternatingRowBackground="#f7f7f7"
                  >
               
                <DataGrid.Columns >
                    <DataGridTextColumn  FontSize="16" Header="Date" MinWidth="50" Width="*" Binding="{Binding Date}" ElementStyle="{StaticResource ColumnElementStyle}" >
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="InvoiceNo" MinWidth="50" Binding="{Binding InvoiceNo}"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,5,0,5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="PartyName" MinWidth="50" Width="*" Binding="{Binding PartyName}" ElementStyle="{StaticResource ColumnElementStyle}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="PaymentType" MinWidth="50" Binding="{Binding PaymentType}" ElementStyle="{StaticResource ColumnElementStyle}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="Amount" MinWidth="50" Width="*" Binding="{Binding Amount}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,5,0,5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="16" Header="BalanceDue" MinWidth="50" Binding="{Binding BalanceDue}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,5,0,5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:DropDownMenu >
                                    <controls:DropDownMenu.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="20 10" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                To="LightGray"
                                                                Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                To="Transparent"
                                                                Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:DropDownMenu.Resources>
                                    <Border
                                    Background="White"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                                        <StackPanel>
                                            <Button  Content="Edit" />
                                            <Button  Content="Delete" />
                                        </StackPanel>
                                    </Border>
                                </controls:DropDownMenu>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>               
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cee6f3"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>


