TAN/Views/PartyViews/AddPartiesView.xaml

<UserControl x:Class="TAN.Views.AddPartiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             xmlns:controls="clr-namespace:TAN.Controls"
             mc:Ignorable="d" 
             Panel.ZIndex="10"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <Rectangle Fill="Gray" Opacity="0.3" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border CornerRadius="15" Background="White" Width="800" Height="500" >
            <Grid Margin="10"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="2"
                            Grid.Row="0"
                            Background="Transparent"
                            HorizontalAlignment="Right">

                    <Button Height="40"
                            Width="40"
                            HorizontalAlignment="Left"
                            Margin="0 5 20 0"
                            Click="CloseButtonClicked"
                            BorderThickness="0"
                            Background="Transparent">
                        <Path x:Name="SearchClickable"
                                Height="20"
                                Data="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                                Fill="Gray"
                                Stretch="Uniform"
                                Width="20" />
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="40"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>

                <Border Panel.ZIndex="-1"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BorderBrush="Gray"
                        BorderThickness="0 0 0 0.5"
                        Background="Transparent">

                </Border>
                <TextBlock Name="PageTittle"
                            Text="Add Party" 
                           Margin="35 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="20"></TextBlock>

                <controls:CusTextBox x:Name="PartyName"
                        PlaceHolder="Party Name*"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="35 20 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="250"
                        />

                <controls:CusTextBox x:Name="PhoneNumber"
                        PlaceHolder="Phone Number"
                        Grid.Row="1" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="100 20 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="250" />

                <controls:CusTextBox x:Name="Amount"
                        PlaceHolder="Opening Balance"
                        Grid.Row="2" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="35 20 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="250" />

                <controls:CusTextBox x:Name="Address"
                        PlaceHolder="Address"
                        Grid.Row="2" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="100 20 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="250" />


                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        BorderThickness="0 0 0 0.5"
                        BorderBrush="Gray"
                        Panel.ZIndex="-1"
                        Opacity="0.7"
                        Background="Transparent"></Border>

                <Button Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="4" 
                        Margin="50 10 150 0"
                        x:Name="SaveNewButton"
                        Click="SaveNewButtonClicked"
                        FontSize="18"
                        Padding="10 5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontWeight="Medium"
                        FontFamily="Times"
                        Content="Save &amp; New"
                        Background="Transparent"
                        Foreground="#1789fc"
                        BorderBrush="#1789fc"
                        BorderThickness="2"
                        Opacity="0.7">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                        Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>


                <Button 
                    x:Name="SaveButton"
                    Grid.Column="1" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="50 10 30 0"
                    FontSize="18"
                    Padding="20 5"
                    Click="SaveButtonClicked"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    
                    FontWeight="Medium"
                    FontFamily="Times"
                    Content="Save"
                    Background="#1789fc"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </Border>
    </Grid>
</UserControl>
