TAN/Views/PartyViews/PartiesView.xaml

<UserControl x:Class="TAN.Views.PartiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             xmlns:viewmodels="clr-namespace:TAN.ViewModels" 
             xmlns:controls="clr-namespace:TAN.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#b7babf" >



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Margin="0 0 0 5" BorderThickness="0 , 0 , 0 ,2" BorderBrush="#0b8fc5" Grid.Row="0" Grid.ColumnSpan="5">
            <DockPanel   Background="#f5f5f5" >
                <TextBlock
            Text="NAME" 
            Foreground="#50add3"
            HorizontalAlignment="Center"
            FontSize="24"
                VerticalAlignment="Center"
            />
            </DockPanel>
        </Border>
        <!--ItemsSource="{Binding PARTIES }"-->
        <DataGrid  
            Margin="10 0 5 10"  
            Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Foreground="Black" 
            
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                    x:Name="PARTIES" 
                  AutoGenerateColumns="False"
                  
                  IsReadOnly="True"
                  RenderTransformOrigin="0.473,0.462" SelectionChanged="PARTIES_SelectionChanged">

            <DataGrid.Columns >
                <DataGridTextColumn 
                    FontSize="18" 
                    Header="Name" 
                    MinWidth="50" 
                    Width="*" 
                    Binding="{Binding customerName}" 
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    ></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Amount" MinWidth="50" Binding="{Binding TotalAmount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter 
                                Property="HorizontalAlignment" 
                                Value="Right" />
                            <Setter 
                                Property="Foreground" 
                                Value="LimeGreen" />
                            <Setter 
                                Property="Margin" 
                                Value="0,5,0,5" />

                            <Setter Property="Padding"
                                Value="7 5" />
                            <Setter Property="FontSize"
                                Value="14" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DropDownMenu >
                                <Border
                                        Background="White"
                                        BorderBrush="LightGray"
                                        BorderThickness="1">
                                    <StackPanel>
                                        <Button  Content="Edit" />
                                        <Button  Content="Delete" />
                                    </StackPanel>
                                </Border>
                            </controls:DropDownMenu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cee6f3"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
        </DataGrid>




        <DockPanel x:Name="searchTextDockPannel"
                    
                    Grid.ColumnSpan="2" 
                    
                    Grid.Column="0" 
                    Grid.Row="1"  
                    Background="#ffffff" 
                    Margin="10 0 5 0" 
                    Width="auto"
                    Visibility="Collapsed">
            <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            Margin="30 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>

                    <Path x:Name="SearchClickable1"
                  Margin="5 0 5 0"
                  HorizontalAlignment="Left"
                  Height="20"
                  Data="M796 935 533 672q-30 26-69.959 40.5T378 727q-108.162 0-183.081-75Q120 577 120 471t75-181q75-75 181.5-75t181 75Q632 365 632 471.15 632 514 618 554q-14 40-42 75l264 262-44 44ZM377 667q81.25 0 138.125-57.5T572 471q0-81-56.875-138.5T377 275q-82.083 0-139.542 57.5Q180 390 180 471t57.458 138.5Q294.917 667 377 667Z"
                  Fill="Gray"
                  Opacity="0.7"
                  Stretch="Uniform"
                  Width="20">
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                     Value="True">
                                        <Setter Property="Cursor"
                                        Value="IBeam" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>



                    <Button  Grid.Column="2"
                     Height="17"
                     Width="17"
                     DockPanel.Dock="Right"
                     x:Name="CloseSearchButton"
                     Margin="5 0 5 0"
                     Click="Button_Click_1"
                     BorderThickness="0"
                     Background="Transparent">
                        <Path x:Name="SearchClickable4"
                      Data="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                      Fill="Black"
                      Stretch="Uniform" />

                    </Button>
                    <TextBox Grid.Column="1"
                     x:Name="searchTextBox"
                     Height="30"
                     TextChanged="searchTextBox_TextChanged"
                     LostFocus="searchTextBox_LostFocus"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="5"
                     FontSize="16"></TextBox>



                </Grid>
            </Border>
        </DockPanel>

        <DockPanel x:Name="searchButtonDP"
           Grid.Column="0"
           
           Grid.Row="1"
           Background="#ffffff"
           Margin="10 5 0 0"
           Width="auto">

            <Button Height="40"
            Width="40"
            HorizontalAlignment="Left"
            Margin="5 0 0 0"
            Click="Button_Click"
            BorderThickness="0"
            Background="LightGray">
                <Path x:Name="SearchClickable"
              Height="20"
              Data="M796 935 533 672q-30 26-69.959 40.5T378 727q-108.162 0-183.081-75Q120 577 120 471t75-181q75-75 181.5-75t181 75Q632 365 632 471.15 632 514 618 554q-14 40-42 75l264 262-44 44ZM377 667q81.25 0 138.125-57.5T572 471q0-81-56.875-138.5T377 275q-82.083 0-139.542 57.5Q180 390 180 471t57.458 138.5Q294.917 667 377 667Z"
              Fill="Black"
              Stretch="Uniform"
              Width="20" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                        Value="40"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel x:Name="addPartyDP" 
                   Grid.Column="1" 
                   Grid.Row="1"  
                   Background="#ffffff" 
                   Margin="0 5 5 0" 
                    Width="auto">

            <Button Height="40"
                    
                    FontSize="14"
                    Background="#f3a33a"
                    Foreground="#fef6ec"
                    x:Name="AddPartyButtonClicked"
                    FontWeight="Medium"
                    FontFamily="Times"
                    Padding="15 9"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="15 1"
                    
                    Click="AddPartyButtonClicked_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                    Value="7" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Path Height="12"
                            Data="M450 856V606H200v-60h250V296h60v250h250v60H510v250h-60Z"
                            Stretch="Uniform"
                            Margin="0 0 5 0"
                            Width="12">
                        <Path.Style>
                            <Style>
                                <Setter Property="Path.Fill"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock  Text="Add Party"
                    VerticalAlignment="Center" />

                </StackPanel>
            </Button>

        </DockPanel>


        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="#ffffff" Margin="5 5 10 0" Width="auto">
            <TextBlock x:Name="NameText" Text="Name" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="18" FontWeight="Bold">
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2" Background="#ffffff" Margin="5 0 0 0" Width="auto">
            <TextBlock x:Name="MobileText" Text="Phone: " HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="16">
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="2" Background="#ffffff" Margin="0 0 10 0" Width="auto">
            <TextBlock Text="Name" HorizontalAlignment="Right" Margin="10 0 0 0">
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="3" Background="#ffffff" Margin="5 0 0 0" Width="auto">
            <TextBlock Text="Name" HorizontalAlignment="Left" Margin="10 0 0 0">
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="3" Background="#ffffff" Margin="0 0 10 0" Width="auto">
            <TextBlock Text="Name" HorizontalAlignment="Right" Margin="10 0 0 0">
            </TextBlock>
        </DockPanel>

        <Grid Grid.Column="2" Grid.Row="4"
              Grid.ColumnSpan="2" 
              Margin="5 10 10 10" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Width="auto">
                <TextBlock FontWeight="Medium"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="20 0 0 0"
                            >TRANSACTIONS</TextBlock>

                <DockPanel x:Name="searchTextDockPannel1"
               
                            Background="#ffffff"
              
                            Width="220"
                            MinWidth="60"
                            HorizontalAlignment="Right"
                            Height="30"
                            Visibility="Visible"
                            Margin="0 0 30 0"
                            >
                    <Border BorderBrush="Gray"
                            BorderThickness="0.5"
                            Opacity="0.7"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>

                            <Path x:Name="SearchClickable11"
                                    Margin="5 0 5 0"
                                    HorizontalAlignment="Left"
                                    Height="20"
                                    Data="M796 935 533 672q-30 26-69.959 40.5T378 727q-108.162 0-183.081-75Q120 577 120 471t75-181q75-75 181.5-75t181 75Q632 365 632 471.15 632 514 618 554q-14 40-42 75l264 262-44 44ZM377 667q81.25 0 138.125-57.5T572 471q0-81-56.875-138.5T377 275q-82.083 0-139.542 57.5Q180 390 180 471t57.458 138.5Q294.917 667 377 667Z"
                                    Fill="Gray"
                                    Opacity="0.7"
                                    Stretch="Uniform"
                                    Width="20">
                                <Path.Resources>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                         Value="True">
                                                <Setter Property="Cursor"
                                            Value="IBeam" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Resources>
                            </Path>



                            <Button  Grid.Column="2"
                                     Height="17"
                                     Width="17"
                                     DockPanel.Dock="Right"
                                     x:Name="CloseSearchButton1"
                                     Visibility="Collapsed"
                                     Margin="5 0 5 0"
                                     Click="CloseSearchButton1_Click"
                                     BorderThickness="0"
                                     Background="Transparent">
                                <Path x:Name="SearchClickable41"
                                      Data="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                                      Fill="Black"
                                      Stretch="Uniform" />

                            </Button>
                            <TextBox Grid.Column="1"
                                    x:Name="searchTextBox1"
                                    Height="30"
                                    TextChanged="searchTextBox1_TextChanged"
                                    LostFocus="searchTextBox1_LostFocus"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Padding="5"
                                    FontSize="16"></TextBox>



                        </Grid>
                    </Border>
                </DockPanel>

            </DockPanel>


            <DockPanel Grid.Row="1" >
                <DataGrid 
            
                 Width="auto"
                  Foreground="Black" 
                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  x:Name="PartiesTransation" 
                  AutoGenerateColumns="False"
                          AlternatingRowBackground="#f7f7f7"
                          
                    
                    GridLinesVisibility="Vertical"
                    VerticalGridLinesBrush="#dedede"
                   IsReadOnly="True"
                  RenderTransformOrigin="0.473,0.462"   
                          FontSize="16" 
                          >

                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header=""
                                                    Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            Content="{Binding urlimg}"
                                            Background="Transparent"
                                            IsHitTestVisible="False"
                                            BorderBrush="Transparent"
                                            
                                            ></Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Header="TYPE" MinWidth="10" Width="*" Binding="{Binding Type}" ElementStyle="{StaticResource ColumnElementStyle}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="NUMBER" MinWidth="10" Width="*" Binding="{Binding Number}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Header="DATE" MinWidth="10"  Width="*" Binding="{Binding Date1}" ElementStyle="{StaticResource ColumnElementStyle}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="TOTAL" MinWidth="10"  Width="*" Binding="{Binding Total}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Header="BALANCE" MinWidth="10"  Width="*" Binding="{Binding Balance}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,5,0,5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Edit" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:DropDownMenu >
                                        <Border
                                                Background="White"
                                                BorderBrush="LightGray"
                                                BorderThickness="1">
                                            <StackPanel>
                                                <Button  Content="Edit" />
                                                <Button  Content="Delete" />
                                            </StackPanel>
                                        </Border>
                                    </controls:DropDownMenu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cee6f3"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
