TAN/Views/UnitViews/AddSelectUnit.xaml

<UserControl x:Class="TAN.Views.AddSelectUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             xmlns:controls="clr-namespace:TAN.Controls"
             mc:Ignorable="d" 
             Panel.ZIndex="10"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

            <Rectangle Fill="Gray" Opacity="0.3" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border CornerRadius="1" Background="White" 
                Width="400" Height="500" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="0"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Background="#d2e2eb"
                           Grid.ColumnSpan="2">
                    
                </DockPanel>

                <TextBlock Text="Select Unit" 
                           HorizontalAlignment="Left" 
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="20"></TextBlock>
                <Button 
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click" 
                    Grid.Column="2"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                        Value="7" />
                        </Style>
                    </Button.Resources>
                    <Path Height="12"
                                    Data="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                                    Stretch="Uniform"
                                    Margin="0 0 5 0"
                                    Width="20"
                                  Fill="Black"
                                  
                                  >
                            </Path>
                        
                </Button>

                <TextBlock Grid.Row="2"
                            Text="BASE UNIT" 
                           Foreground="#2198ca"
                           FontWeight="SemiBold"
                           Margin="20 0 0 0"
                           FontSize="16"
                           />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="SECONDARY UNIT" 
                           Foreground="#2198ca"
                           FontWeight="SemiBold"
                           Margin="20 0 0 0"
                           FontSize="16"
                           />

                <ComboBox Grid.Row="3"
                          Margin="22 10"
                          Background="Wheat">
                    
                </ComboBox>

                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                            Margin="22 10"
                            Background="Wheat">

                </ComboBox>



                <TextBlock Grid.Row="5"
                            Grid.Column="0"
                            Text="Conversion Rates" 
                            Foreground="Black"
                            FontWeight="SemiBold"
                            Margin="20 0 0 5"
                           VerticalAlignment="Bottom"
                           
                            FontSize="16"
                            />
                
                <!--Save Button-->
                <Border Grid.Row="7" Grid.ColumnSpan="2"
                        BorderBrush="Gray"
                        BorderThickness="0 2 0 0"
                        > 
                    
                </Border>   
                
                
                <Button 
                    Grid.Column="2" Grid.Row="7" 
                    Margin="50 5 20 5" 
                    Click="SaveButtonClicked"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Times"
                     Content="Save"
                     Background="#1789fc"
                    
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                </Button>
                
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
