TAN/Themes/ExpenseSuggestionGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:TAN.Controls"
                    xmlns:controls1="clr-namespace:TAN.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <!--x:Name="CustomerSuggestionEditor"-->

    <Style TargetType="{x:Type local:ExpenseCatSuggestionTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpenseCatSuggestionTextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <controls1:CusTextBox 
                                x:Name="ExpenseCatSuggestionEditor"
                                     PlaceHolder="Customer *"
                                     
                                     
                                      />
                            <!--<TextBox x:Name="CustomerSuggestionEditor"
                                 AutoWordSelection="True"
                                 FontSize="16"
                                 FontWeight="SemiBold"></TextBox>-->
                            <local:ExpenseCatSuggestion x:Name="ExpenseCatSuggestion"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Stretch"></local:ExpenseCatSuggestion>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ExpenseCatSuggestion}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpenseCatSuggestion}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Popup x:Name="ExpenseCatSuggestionPopup"
                               AllowsTransparency="True"
                               Placement="Bottom"
                               IsOpen="False"
                               StaysOpen="False">


                                <DataGrid Margin="10 0 5 10"
                                      Foreground="Black"
                                      x:Name="CustomerSuggestions"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      RenderTransformOrigin="0.473,0.462"
                                      Width="300"
                                      Height="auto"
                                      MaxHeight="350"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      CellStyle="{DynamicResource DataGridCellStyle1}"
                                      RowStyle="{DynamicResource DataGridRowStyle1}"
                                      
                                      HeadersVisibility="None"
                                      
                                     
                                      >

                                    <DataGrid.Columns>

                                        <DataGridTextColumn FontSize="18"
                                                        Header="Add Party"
                                                        Width="*"
                                                        
                                                        Binding="{Binding customerName}"></DataGridTextColumn>
                                        <DataGridTextColumn FontSize="18"
                                                        Header="Party Balance"
                                                        Width="100"
                                                        Binding="{Binding TotalAmount}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment"
                                                        Value="Right" />
                                                    <Setter Property="Foreground"
                                                        Value="LimeGreen" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                     Color="#cee6f3" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                     Color="#cee6f3" />
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>