TAN/Views/ItemViews/ItemMainVIew.xaml

<UserControl x:Class="TAN.Views.ItemMainVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ProductsButton"
                Content="PRODUCTS"
                    
                    Click="PoductsButton_Click"
                    Background="Transparent"
                    BorderBrush="#0b8fc5"
                    BorderThickness="0"
                    FontSize="16"
                    FontWeight="Bold"
                    
                    >
                
            </Button>
            <Button Content="UNITS" 
                    Grid.Column="1"
                    x:Name="UnitsButton"
                    Click="UnitsButton_Click"
                    Background="Transparent"
                    BorderBrush="#0b8fc5"
                    BorderThickness="0"
                    FontSize="16"
                    FontWeight="Bold"
                    >
                
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl x:Name="MainItem" ></ContentControl>
        </Grid>
    </Grid>
</UserControl>
